# IinRangeService

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/krzysztof/jastrzebski/paymentor/: Application.java
src/main/java/com/krzysztof/jastrzebski/paymentor/model/: Bank.java  Card.java  Range.java  Response.java  ResponseType.java
src/main/java/com/krzysztof/jastrzebski/paymentor/service/: BankDeterminerService.java  BankLifecycleService.java  BankLifecycleServiceMock.java  BankRepository.java  EnrollmentService.java  NoSuchBankException.java  TechnicalException.java
src/main/java/model/: Bank.java  Card.java  Range.java  Response.java
src/main/java/service/: BankLifecycleService.java  BankLifecycleServiceMock.java  BankRepository.java  EnrollmentService.java  NoSuchBankException.java  TechnicalException.java
src/main/resources/: SpringBeans.xml  bank.properties
src/test/java/com/krzysztof/jastrzebski/paymentor/model/: CardTest.java  RangeTest.java
src/test/java/com/krzysztof/jastrzebski/paymentor/service/: BankDeterminerServiceTest.java  BankRepositoryTest.java  EnrollmentServiceTest.java
src/test/java/model/: CardTest.java  RangeTest.java
src/test/java/service/: BankRepositoryTest.java
src/test/resources/: test.properties
